
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("imags/email.ph.jpg")
          center/cover fixed;
      }
      form {
        background-color: rgba(144, 238, 144, 0.5);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input,
      textarea,
      select {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form
      action="C:\Users\youal\OneDrive\Desktop\WebProject\thx.html"
      method="post"
      id="contactForm"
    >
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Your Name"
        required
      />

      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Your Email"
        required
        pattern="[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$"
      />

      <label for="feedback">Feedback:</label>
      <textarea
        id="feedback"
        name="feedback"
        rows="4"
        placeholder="Your Feedback"
        required
      ></textarea>

      <label for="rating">Rate Us:</label>
      <select id="rating" name="rating" required>
        <option value="" disabled selected>Select rating</option>
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>




