<!DOCTYPE html>
<html>
<head>

<meta name="riyadh" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url("imags/KAFD2.jpg");
  background-color: #cccccc;
  height: 780px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

img{vertical-align:middle;margin:50px}

h2{text-align: center;
   text-transform: uppercase;
    font-size:60px;
   font-weight: bold;
   font-family: Georgia, serif;
   }

p{ font-size:30px;
   font-family: "Sofia", sans-serif;}

h4{ font-size:18px;
    color:black;

     }

     .logo img{
    width: 250px;
    float: left;
    padding: 0%;
    margin: 0%;
   
}
.navgation{
    float: right;
    list-style: none;
    margin: 20px;
    padding-right: 10px;
    
}
.navgation li{
    display: inline-block;
}
.navgation li a{
    color: white;
    text-decoration: none;
    padding: 5px 30px ;
    font-size: 14;
}
.navgation li a:hover{
    background: white;
    color: #333;
}
a {font-size: 20px;
        border-radius: 20px;
        border-color: #1f487e;
        text-decoration: none;
        color: gray;
       }


</style>
</head>
<body>

 
<div class="image">
    <div class="logo">
        <img src="imags/logo-removebg.png" alt="logo">
    </div>
    <ul class="navgation">
        <li> <a href="Food.html">FOODS</a></li>
        <li> <a href="cafe1.html">CAFES</a></li>
        <li> <a href="event1.html">THINGS TO DO</a></li>
        <li> <a href="members.html">MEMBERS</a></li>
        <li> <a href="email.html">CONTACT US</a></li>
    </ul>
</div>
 <div class="text">
    <h1 style="font-size:50px";>YOUR GUIDE</h1>
    <p>Wonderful destinations await you in Riyadh</p>
  
  </div>
  </div>
<br><br><br><br>

 <h2> your guide </h2>
 <p style="text-align:center;"> Our site helps you to choose the best places<br>  and offers you a simple overview of the city of Riyadh </p>

 <pre>
                                     <img src="imags/riyadh2.jpg" alt="riyadh" width="300" height="300"title="Some information about Riyadh!">            <img src="imags/saudipeople.jpg" alt="saudi" width="300" height="300"title="Saudi People">
  <h4>                                Some information about Riyadh!                             Saudi People   </h4>                 
                                                        <a href="info.html" target="_blank" >Click here</a>                                                        <a href="saudi.html" target="_blank">Click here</a>

</pre>
</body>
</html>